apiVersion: v1
kind: Secret
metadata:
  name: chatapp-secret
  namespace: chat-app # Ensure this matches your deployment's namespace
type: Opaque
data:
  # Base64 encoded values
  JWT_SECRET: "ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjMU5USTRPRFExTkN3aWFXRjBJam94TnpVMU1qZzRORFUwZlEuNzZWbDJzWmlSUTFXeTdpWmR1VHRrdHVpaDloM0Q0dGc2dDczdWhRVWF5dw=="
